<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        body {
            background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/wood_pattern.png);
        }

        .container-fluid {
            position: relative;
            width: 100vw;
            height: 100vh;
            box-shadow: inset 0 0 25px rgba(11, 45, 65, .5);
        }

        .selected {
            border: 5px solid rgba(253, 1, 1, 0.9);
            box-shadow: 0 0 25px rgba(253, 1, 1, 0.5);
        }

        .drag {
            width: 150px;
            height: 150px;
        }

        .first {
            background: purple;
        }

        .second {
            background: orange;
        }

        .third {
            background: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="drag first"></div>
        <div class="drag second"></div>
        <div class="drag third"></div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.6/Rx.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>